FROM alpine
ARG TARGETARCH

LABEL org.opencontainers.image.authors="The Syncthing Project" \
      org.opencontainers.image.url="https://localhost" \
      org.opencontainers.image.documentation="https://localhost" \
      org.opencontainers.image.source="https://github.com/syncthing/syncthing" \
      org.opencontainers.image.vendor="The Syncthing Project" \
      org.opencontainers.image.licenses="MPL-2.0" \
      org.opencontainers.image.title="Syncthing Crash Receiver"

EXPOSE 8080

COPY stcrashreceiver-linux-${TARGETARCH} /bin/stcrashreceiver

ENTRYPOINT [ "/bin/stcrashreceiver" ]
